    ____________________________________
   ::::::::::::::::::::::::::::::::::::::
 .-- ____ ---------------------------------.
 |  (_   \_  l  i  b  r  i  c  i  d  e     |
 |    \    \  __  __           __       __ |
 |    /    / (_/ (_ \_     ___/_ )_    (_/ |
 |   /    /_______/ _/__  _\  \/   \ _____ |
 |  /    //    /\   \   \/    /\   //    / |
 | /    //    / /   /   /\___/    //    /  |
 | \____\\____\ \______/    /_____\\____\  |
 |      ____  gRK  __/_  ____     ___      |
 |     (_   \___  (_/ __(__ /_   (  _\__   |
 |    __/  /___/______\   \  /___/ ____/_  |
 |    \   /   \/    /\    /   /\   /    /  |
 |    /  /    /    / /   /   / /  /    /   |
 |    \______/\____\ \______/  \______/    |
 `-----------------------------------------'
   Disk [01/01] ::::::::::::: [2023-04-23]
