    ________________________________________________________________________
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 .-- ____ --------------------------------------------------------------------.
 |  (_   \_                l  i  b  r  i  c  i  d  e                      gRK |
 |    \    \  __  __           __       __  ____       __/_  ____     ___     |
 |    /    / (_/ (_ \_     ___/_ )_    (_/ (_   \___  (_/ __(__ /_   (  _\__  |
 |   /    /_______/ _/__  _\  \/   \ _______/  /___/______\   \  /___/ ____/_ |
 |  /    //    /\   \   \/    /\   //    /\   /   \/    /\    /   /\   /    / |
 | /    //    / /   /   /\___/    //    / /  /    /    / /   /   / /  /    /  |
 | \____\\____\ \______/    /_____\\____\ \______/\____\ \______/  \______/   |
 `----------------------------------------------------------------------------'
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 .----------------------------------------------------------------------------.
 |_ Oreilly.Cplusplus.Software.Design.Design.Principles.And.Patterns.For     _|
 |_ .High-Quality.Software.2022.RETAiL.ePub.eBook-LiBRiCiDE                  _|
   \________________________________________________________________________/
 .----------------------------------------------------------------------------.
 |                                                                            |
 |   Release date : 2023-04-23                                                |
 |   Publ/Author  : O'Reilly Media                                            |
 |   ISBN/ISSN    : 9781098113117                                             |
 |   Language     : English                                                   |
 |   Format       : EPUB                                                      |
 |   Disks        : 01                                                        |
 |   Type         : RETAiL                                                    |
 |   Url          : https://www.overdrive.com/media/9260444                   |
 |____________________________________________________________________________|
 .----------------------------------------------------------------------------.
 |                                                                            |
 | O'Reilly Media - C++ Software Design : Design Principles and Patterns      |
 | for High-Quality Software                                                  |
 |____________________________________________________________________________|
 .----------------------------------------------------------------------------.
 |   "You don't have to burn books to destroy a culture. Just get people to   |
 |    stop reading them." - Ray Bradbury                                      |
 |                                                                            |
 |_                                    .nfo by gRISKOKARE/iMPURE!aSCII 1940. _|
   \________________________________________________________________________/
   ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
